<!DOCTYPE html>
<html>
  <title>Shorinji Kempo</title>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
          # font-family: monospace;
      }
      h1 {
          background-color: yellow;
          display: inline-block;
          font-size: 3em;
          margin: 0;
          padding: 14px;
      }
      h3 {
          color: black;
          font-size: 20px;
          margin-top: 3px;
          text-align: center;
      }
      #chatbox {
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          margin-top: 60px;
      }
      #userInput {
          margin-left: auto;
          margin-right: auto;
          width: 800px;
          margin-top: 20px;
          margin-bottom: 4px;
      }
      #textInput {
          width: 800px;
          border: none;
          border-bottom: 3px solid black;
          # font-family: monospace;
          font-size: 17px;
      }
      .userText {
          color: white;
          # font-family: monospace;
          font-size: 20px;
          text-align: right;
          line-height: 28px;
          width: 800px;
      }
      .userText span {
          background-color: #808080;
          padding: 10px;
          border-radius: 2px;
      }
      .botText {
          color: white;
          # font-family: monospace;
          font-size: 20px;
          text-align: left;
          line-height: 28px;
          width: 600px;
      }
      .botText span {
          # background-color: #4169e1;
          color: black;
          padding: 10px;
          border-radius: 2px;
      }
      #tidbit {
          position: absolute;
          bottom: 0;
          right: 0;
          width: 300px;
      }
      .boxed {
          margin-left: auto;
          margin-right: auto;
          width: 860px;
          margin-top: 60px;
          border: 1px solid #404080;
      }
      .box {
          border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>
          Shorinji Kempo
      </h1>
    </center>
    <div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <p class="botText">
            <span>
              Hej! Jag är en chatbot som kan svara på frågor om
              Shorinji Kempo, och om Shorinji Kempo-klubben i
              Karlstad.
            </span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Message" />
        </div>
      </div>
    </div>
  </body>
  <script>
    function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
        $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
                .getElementById("userInput")
                .scrollIntoView({ block: "start", behavior: "smooth" });
        });
    }
    $("#textInput").keypress(function(e) {
        if (e.which == 13) {
            getBotResponse();
        }
    });
    </script>
</html>
